# simple_picker

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
DialogMenu/: settings.gradle.kts
DialogMenu/app/: build.gradle.kts
DialogMenu/app/src/androidTest/java/com/namhoang/dialogmenu/: ExampleInstrumentedTest.kt
DialogMenu/app/src/main/: AndroidManifest.xml
DialogMenu/app/src/main/java/com/namhoang/dialogmenu/: FloatingActivity.java  FloatingMenuDialog.java  FloatingSwipeActivity.java  MainActivity.java
DialogMenu/app/src/main/java/com/namhoang/dialogmenu/Adapter/: RecyclerViewAdapter.java
DialogMenu/app/src/main/java/com/namhoang/dialogmenu/Callbacks/: OnItemClickListener.java  OnMenuItemClickListener.java
DialogMenu/app/src/main/java/com/namhoang/dialogmenu/Logic/: DragHandler.java  OnSwipeTouchListener.java
DialogMenu/app/src/main/res/drawable/: top_bg.xml
DialogMenu/app/src/main/res/layout/: button_item_layout.xml  dialog_menu_layout.xml
DialogMenu/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
DialogMenu/app/src/test/java/com/namhoang/dialogmenu/: ExampleUnitTest.kt
DialogMenu/gradle/: libs.versions.toml
DialogMenu/gradle/wrapper/: gradle-wrapper.properties
android/: build.gradle  gradle.properties  settings.gradle
android/gradle/libs/: dialogmenu.aar
android/src/libs/: dialogmenu.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/namhoang/simple_picker/: CameraHelper.kt  CameraPlugin.kt  CameraPluginLocationString.kt  PermissionCallback.kt  SimplePickerPlugin.kt
android/src/test/kotlin/com/example/simple_picker/: SimplePickerPluginTest.kt
example/: pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/namhoang/simple_picker_example/: MainActivity.kt
example/android/app/src/main/res/values/: styles.xml
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: MyAppNew.dart  main.dart  tryhard.dart
example/test/: widget_test.dart
ios/: plugin_example.podspec  simple_picker.podspec
ios/Classes/: EventHandleChannel.swift  ImagePicker.swift  PhotoPickers.swift  PluginExamplePlugin.swift  SimplePickerPlugin.swift
ios/Classes/ViewController/: ChangeViewController.swift  CustomFlutterViewController.swift
lib/: i_EventHandle.dart  plugin_example.dart  plugin_example_method_channel.dart  plugin_example_platform_interface.dart  simple_picker.dart  simple_picker_method_channel.dart  simple_picker_platform_interface.dart  source_type.dart
lib/src/: picker_service.dart
test/: plugin_example_method_channel_test.dart  plugin_example_test.dart
(+3 files in other folders)
